# Chess-Engine

./: Archaic Engine.sln  Chess-Engine.sln  README.md
Chess-Engine/: Archaic Engine.csproj
Chess-Engine/src/API/: BitboardHelper.cs  Board.cs  IChessBot.cs  Move.cs  Piece.cs  PieceList.cs  PieceType.cs  Square.cs  Timer.cs
Chess-Engine/src/Framework/Application/Core/: ChallengeController.cs  Program.cs  Settings.cs
Chess-Engine/src/Framework/Application/Helpers/: ConsoleHelper.cs  FileHelper.cs  Tester.cs  UIHelper.cs  Warmer.cs
Chess-Engine/src/Framework/Application/Helpers/API Helpers/: APIMoveGen.cs  BitboardDebugState.cs  MoveHelper.cs
Chess-Engine/src/Framework/Application/Players/: ChessPlayer.cs  HumanPlayer.cs
Chess-Engine/src/Framework/Application/UI/: BoardTheme.cs  BoardUI.cs  BotBrainCapacityUI.cs  MatchStatsUI.cs  MenuUI.cs
Chess-Engine/src/Framework/Chess/Board/: Board.cs  Coord.cs  GameState.cs  Move.cs  PieceHelper.cs  PieceList.cs  RepetitionTable.cs  Zobrist.cs
Chess-Engine/src/Framework/Chess/Helpers/: BoardHelper.cs  FenUtility.cs  MoveUtility.cs  PGNCreator.cs  PGNLoader.cs
Chess-Engine/src/Framework/Chess/Move Generation/: MoveGenerator.cs  PrecomputedMoveData.cs
Chess-Engine/src/Framework/Chess/Move Generation/Bitboards/: BitBoardUtility.cs  Bits.cs
Chess-Engine/src/Framework/Chess/Move Generation/Magics/: Magic.cs  MagicHelper.cs  PrecomputedMagics.cs
Chess-Engine/src/Framework/Chess/Result/: Arbiter.cs  GameResult.cs
Chess-Engine/src/My Bot/: Evaluation.cs  MyBot.cs  TranspositionTable.cs  UCI.cs  UCIMatchController.cs
Chess-Engine/src/Test Bot/: TestBot.cs
(+3 files in other folders)
